#DATABASE CONFIGURATION
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
trello.api.endpoint.prod=https://api.trello.com/1
trello.username=weronikagarbarz
trello.app.key=85d4a3ea964b9b9abde6ac07f3fda459
trello.app.token=7cc5baad8e4d943dbdd115b8bc24c9f505cea0541df74abd25bc79c65eb6ec28

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/task_crud?serverTimezone=Europe/Warsaw&useSSL=False
spring.datasource.username=vero
spring.datasource.password=Weronika1
spring.jpa.open-in-view=true